{
  "name": "modulo-three-fsm",
  "version": "1.0.0",
  "description": "A finite state machine to calculate modulo three of a binary string",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Qingxin Yuan",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
